token literal names:
null
'variar'
'desde'
'hasta'
'con'
'paso'
'hacer'
'fin_variar'
'+'
'-'
'*'
'/'
'('
')'
'escribir'
'<-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASIGNAR
ID
INT
WS

rule names:
programa
instruccion
variar
variable
expresion
termino
bloque
asignacion
salida
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 10, 13, 2, 80, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 16, 9, 2, 31, 33, 5, 18, 10, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 5, 2, 2, 39, 43, 5, 10, 6, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 10, 6, 2, 43, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 9, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 9, 3, 2, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 66, 5, 20, 11, 2, 60, 66, 5, 8, 5, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 15, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 17, 2, 2, 75, 76, 5, 10, 6, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 5, 10, 6, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 21, 3, 2, 2, 2, 8, 25, 32, 43, 56, 65, 70]